# Karma

./: Karma.sln
Karma/: Karma.csproj  Program.cs  appsettings.json
Karma/Controllers/: BlogController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ConfirmationController.cs  ContactController.cs  ElementsController.cs  HomeController.cs  LoginController.cs  SingleBlogController.cs  SingleProductController.cs  TrackingController.cs
Karma/Data/: KarmaContext.cs
Karma/Data/Configurations/: SliderConfiguration.cs
Karma/Data/Configurations/BaseConfigurations/: BaseEntityConfiguration.cs
Karma/Migrations/: 20240305200730_Database.Designer.cs  20240305200730_Database.cs  20240305225029_Slider.Designer.cs  20240305225029_Slider.cs  KarmaContextModelSnapshot.cs
Karma/Models/: Slider.cs
Karma/Models/BaseEntitys/: BaseAuditable.cs  BaseEntity.cs
Karma/Properties/: launchSettings.json
Karma/Views/: _ViewImports.cshtml
Karma/Views/Blog/: Index.cshtml
Karma/Views/Cart/: Index.cshtml
Karma/Views/Category/: Index.cshtml
Karma/Views/Checkout/: Index.cshtml
Karma/Views/Confirmation/: Index.cshtml
Karma/Views/Contact/: Index.cshtml
Karma/Views/Elements/: Index.cshtml
Karma/Views/Home/: Index.cshtml
Karma/Views/Login/: Index.cshtml
Karma/Views/Shared/: _Layout.cshtml
Karma/Views/SingleBlog/: Index.cshtml
Karma/Views/SingleProduct/: Index.cshtml
Karma/Views/Tracking/: Index.cshtml
